#: Color scheme {{{

foreground #ebdbb2
background #282828
cursor     #ebdbb2
cursor_text_color #282828

#: black
color0 #282828
color8 #928374

#: red
color1 #fb4934
color9 #cc241d

#: green
color2  #b8bb26
color10 #98971a

#: yellow
color3  #fabd2f
color11 #d79921

#: blue
color4  #83a598
color12 #458588

#: magenta
color5  #d3869b
color13 #b16286

#: cyan
color6  #8ec07c
color14 #689d6a

#: white
color7  #ebdbb2
color15 #a89984



#: }}}
